using GameReviewApi.Domain.Entity.Dto;
using System.Collections.Generic;
using System.Linq;

namespace GameReviewApi.Test.MockData
{
    public class ReviewMockData
    {
        public static ReviewDto Entity() =>
             new ReviewDto()
             {
                 ReviewId = 9,
                 GameId = 3,
                 ShortStory = "Игра классная, как слешер. Сюжет вполне себе интересный. Нашёл два минуса довольно существенных - унылость локаций особенно во второй половине и кол-во боссов могло быть больше или проработанней. Эти минусы (особенно локации) кто бы не говорил очень влияют на восприятии игры. Поэтому такие вот дела. Игру рекомендую не только любителям кромсать всё живое, но и просто гомерам",
                 Grade = 99
             };

        public static IEnumerable<ReviewDto> Get() =>
             new List<ReviewDto>()
            {
                new ReviewDto()
                {
                    ReviewId=1,
                    GameId=1,
                    ShortStory= "Главная сюжетная ветка разворачивается, как уже говорилось, вокруг Альтаира, не последнего человека в ордене Ассассинов, который на архиважном задании нехило так облажался, в результате чего один напарник погиб, другой стал калекой. И ладно бы, так Альтаир умудрился привести хвост из армии крестоносцев, то бишь тамплиеров, в свою крепость. За такой косяк Аль-Муалим, духовный наставник и глава всего ордена, выносит главному герою выговор, занесением нескольких сантиметров стали в брюшную полость, понижает в ранге и дает шанс исправиться, потому что во-первых, Альтаир хоть и подставил свою семью (читайте орден), но мастерством обделен не был, а во-вторых - ну главный герой же, нельзя его выпиливать в начале игры.",
                    Grade=78
                }, new ReviewDto
                {
                    ReviewId = 2,
                    GameId = 1,
                    ShortStory= "Проиграв на боевой системе, разработчики вовсю оторвались на атмосферности и историчности игры. Средними веками, теми событиями веет так, что дух захватывает. Города выполнены детально, со всеми достопримечательностями. Очень красиво. Народ толпится у прилавков, глашатаи дерут глотки, прославляя Саллах - ад - Дина или Ричарда III. Это здорово.",
                    Grade = 85
                }, new ReviewDto
                {
                    ReviewId = 3,
                    GameId = 1,
                    ShortStory = "Музыкальное сопровождение тоже на высоте. С восточными нотками, так же атмосферно. Про графику тоже следует упомянуть.Она на высоте.Сделанная для того времени, она реалистична: одежда развевается, волны плещут.Красиво, в общем.Даже сейчас она(графика) смотрится достойно.Весьма достойно.",
                    Grade = 93
                }, new ReviewDto
                {
                    ReviewId = 4,
                    GameId = 2,
                    ShortStory= "Максимально скучная игра. Такой душноты я не ожидал от хоррора. Миллион часов надо бегать по замку, собирая всякие тарелочки. Я бросил это дело и удалил игру после 4 часов игры. Стрельбы никакой не дали. Нужно было убегать от неубиваемой дочери леди Диметреску. После этого снова тарелки. Поставлю 2 балла. Больше совесть не позволяет.",
                    Grade = 59
                }, new ReviewDto
                {
                    ReviewId = 5,
                    GameId = 2,
                    ShortStory= "Эта часть напрямую продолжает предыдущую. По сюжету как всегда все сначала запутанно, но это не плохо, так и должно быть. Истории боссов получились вообще по кайфу. Единственное, что не зашло, так это количество шутана. Тут прям на каждом шагу тебя кто-то ждет пачками. Хотя обычно Резидент — это больше про сюжет и стелс, а от хоррора тут вообще мало чего. Добавили торговца, что тоже очень удобно в прохождении. Отрываться вообще не хотелось, прям затягивает. Много всего понравилось, но для полной картины лучше пройти 7 часть",
                    Grade = 98
                }, new ReviewDto
                {
                    ReviewId = 6,
                    GameId = 2,
                    ShortStory= "Прошёл игру пять раз и почти на 100%. Это не хоррор (кроме одного момента), а скорее шутер от первого лица. Владык не раскрывают, либо ищи одну записки в огромной локации, либо высматривай детали одежды и окружения. Боевая система как в RE7. А атмосфера лучшая часть игры, возможно из-за неё я и прошёл игру пять раз.",
                    Grade = 71
                }, new ReviewDto
                {
                    ReviewId = 7,
                    GameId = 3,
                    ShortStory= "Когда-то давно играл в Devil May Cry , но не помню какая была часть, играл тогда на Play Station 3 , но совсем не помню про что там было и как это было) Эта серия игры затянула, интересный сюжет, драчульки) Но самый низкий уровень игры, как по мне сделан, ну уж слииишком низко, боссы почти не чувствовались, ну возможно это и наоборот не плохо. В общем если хотите погореть, то самый низкий уровень не для вас)",
                    Grade = 39
                }, new ReviewDto
                {
                    ReviewId = 8,
                    GameId = 3,
                    ShortStory= "Игра классная, как слешер. Сюжет вполне себе интересный. Нашёл два минуса довольно существенных - унылость локаций особенно во второй половине и кол-во боссов могло быть больше или проработанней. Эти минусы (особенно локации) кто бы не говорил очень влияют на восприятии игры. Поэтому такие вот дела. Игру рекомендую не только любителям кромсать всё живое, но и просто гомерам",
                    Grade = 93
                }
            };

        public static ReviewDto? GetById(int id)
        {
            IEnumerable<ReviewDto> reservations = Get();
            return reservations.Where(a => a.ReviewId == id).FirstOrDefault();
        }

        public static bool Delete(int id)
        {
            IEnumerable<ReviewDto> reservations = Get();
            var user = reservations.Where(a => a.ReviewId == id).FirstOrDefault();
            if (user is null)
                return false;
            return true;
        }
    }
}
